# LLM
GEMINI_API_KEY=thisisnotarealapikey
OPENAI_API_KEY=thisisnotarealapikey

# Langfuse
LANGFUSE_PUBLIC_KEY=thisisnotarealapikey
LANGFUSE_SECRET_KEY=thisisnotarealapikey
LANGFUSE_HOST="https://cloud.langfuse.com"

# Minio datalake configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Redis configuration
REDIS_HOST=redis.model-serving.svc.cluster.local
REDIS_PASSWORD=thisisnotarealpassword
REDIS_PORT=6379
