# LLM
GEMINI_API_KEY=thisisnotarealapikeyhehehe
OPENAI_API_KEY=thisisnotarealapikeyhehehe

# Langfuse
LANGFUSE_PUBLIC_KEY=thisisnotarealapikeyhehehe
LANGFUSE_SECRET_KEY=thisisnotarealapikeyhehehe
LANGFUSE_HOST="https://cloud.langfuse.com"

# Minio datalake configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Redis configuration
REDIS_HOST=redis
REDIS_PASSWORD=thisisnotarealpasswordhehehe
REDIS_PORT=6379